# flyticket

./: .gitignore  README.md  admin_user.sql  pom.xml  ticket.sql
src/main/java/top/dumbzarro/flyticket/: FlyticketApplication.java
src/main/java/top/dumbzarro/flyticket/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/top/dumbzarro/flyticket/common/utils/: JwtTokenUtil.java
src/main/java/top/dumbzarro/flyticket/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/top/dumbzarro/flyticket/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/top/dumbzarro/flyticket/controller/: FlightController.java  LoginController.java  OrdersController.java  PassengerController.java  PlaneController.java  TicketController.java
src/main/java/top/dumbzarro/flyticket/dao/: UserRoleDao.java
src/main/java/top/dumbzarro/flyticket/dto/: AdminLoginParam.java  AdminUserDetails.java
src/main/java/top/dumbzarro/flyticket/mbg/: CommentGenerator.java  Generator.java
src/main/java/top/dumbzarro/flyticket/mbg/mapper/: AdminUsersMapper.java  FlightMapper.java  MenuMapper.java  OrdersMapper.java  PassengerMapper.java  PlaneMapper.java  RoleMapper.java  RoleMenuMapper.java  TicketMapper.java  UserRoleMapper.java
src/main/java/top/dumbzarro/flyticket/mbg/model/: AdminUsers.java  AdminUsersExample.java  Flight.java  FlightExample.java  Menu.java  MenuExample.java  Orders.java  OrdersExample.java  Passenger.java  PassengerExample.java  Plane.java  PlaneExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Ticket.java  TicketExample.java  UserRole.java  UserRoleExample.java
src/main/java/top/dumbzarro/flyticket/service/: AdminUsersService.java  FlightService.java  OrdersService.java  PassengerService.java  PlaneService.java  RedisService.java  TicketService.java
src/main/java/top/dumbzarro/flyticket/service/impl/: AdminUsersServiceImpl.java  FlightServiceImpl.java  OrdersServiceImpl.java  PassengerServiceImpl.java  PlaneServiceImpl.java  RedisServiceImpl.java  TicketServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/top/dumbzarro/flyticket/mbg/mapper/: AdminUsersMapper.xml  FlightMapper.xml  MenuMapper.xml  OrdersMapper.xml  PassengerMapper.xml  PlaneMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TicketMapper.xml  UserRoleMapper.xml
